* {
  box-sizing: border-box;
}

#root {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

:root {
  --detail: #fd5f00;
  --back1: rgba(82, 44, 35, 0.847);
  --back2: #c59849;
  --write: #fcf5d5;
  --h: #522c23;
}

html {
  margin: -8px;
  height: 100%;
  font-family: monospace;

}

body {
  margin: 0;
}


p {
  font-family: 'Carattere', cursive;
  font-size: 22px
}

.page {
  width: 100%;
  background-image: url(https://images4.alphacoders.com/102/1020356.jpg);
  background-position: center;
  background-size: cover
}

/* navbar menu */

@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

h1 {
  align-items: center;
  text-align: center;
  font-size: 80px;
  color: var(--write)
}

h1::first-letter {
  color: var(--detail);
  text-shadow: 0 -1px 0 var(--write), 0 2px 0 var(--write);
}

.nav::before {
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-image: url(https://images.alphacoders.com/402/40273.jpg);
  background-position: initial;
  opacity: 0.4;
  color: bisque;
  border-bottom: 1px solid bisque;
  display: flex;
  justify-content: center;
  margin-top: 0;
  width: 100%;
}

.nav p,
.nav div,
.nav h2,
.nav .ul,
.nav .link,
.nav {
  position: relative;
  width: 100%;
  opacity: 1;
}

.ul {
  gap: 70px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  font-size: 15px;
}

.link {
  color: var(--h);
  text-decoration: none;
}

.login {
  color: var(--h);
  text-decoration: none;
}

.link:hover {
  transform: scale(1.2);
  transition: 0.3s;
  color: coral;
  border-bottom: 1px solid var(--back2);
}

.link:hover {
  color: var(--detail);
  transition-delay: .3s;
  color: coral;
  border-bottom: 1px solid var(--back2);
}

/* logo */

#logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px dotted var(--detail);
  cursor: pointer;
}

#logo:hover {
  transform: scale(1.5);
  transition: 0.5s;
}

/* login */

#login {
  color: var(--write);
  border: 1px solid var(--detail);
  padding: 2px 25px;
  border-radius: 3px;
}

#login:hover {
  color: var(--write);
  transform: rotate(1turn);
  transition: 1s;
  background-color: var(--detail)
}

/* HOME */
.home {
  width: 100%;
  height: 100vh;
}

main::before {
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-image: url(https://cdn.shopify.com/s/files/1/2983/5324/products/E47D3224-396C-4B04-A135-B9AE979FCC30.jpg?v=1666245891);
  background-size: cover;
  background-position: top center;
  opacity: 0.6;
  height: 100%;
}

main p,
main div,
main h2,
main nav,
main Link,
main {
  height: 100%;
  position: relative;
  opacity: 1;
}

main div {
  font-size: 22px;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
}

.mid-cont {
  height: 100%;
  width: 100%;
  padding: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.mid-cont h1 {
  font-size: 150px;
  font-family: sans-serif;
}

.mid-cont>div>div::first-letter {
  color: coral;
}

.rowdiv {
  display: flex;
  font-size: 15px;
  font-style: italic;
  color: var(--write);
  width: fit-content;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  margin-top: -100px;
}

.rowdiv div::first-letter {
  color: coral;
}

/* ///// */

/* 
menu corsi */

div .iscriviti {
  width: 300px;
  display: flex;
  align-self: center;
  justify-self: center;
  text-align: center;
  margin-Top: "20px";
  justify-content: center;
}

.page h1 {
  font-size: 50px;
  padding: 50px;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 150px;
  justify-content: space-around;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px;
}

.corsi {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 20px;
}

.corsi li {
  margin: 50px;
}

.descrizione {
  border-bottom: 5px dotted var(--h);
  padding: 20px;
  font-size: 20px;
  margin: 25px;
}

li {
  list-style-type: none;
}

.card {
  border-radius: 1rem;
  width: 40%;
  height: fit-content;
  background-color: var(--write);
  padding: 5px;
  overflow: visible;
  background: var(--write);
  position: relative;
  z-index: 1;
  color: var(--back1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  box-shadow: 7px 7px 10px 3px #fea2035b;
}

.card::after {
  width: fit-content;
  position: absolute;
  content: "";
  top: 30px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  transform: scale(0.8);
  filter: blur(25px);
  background: var(--back2);
  background: var(--background);
  transition: opacity .5s;
}

.sxCard {
  margin: 0 20px;
  width: 50%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 2px solid var(--back2);
  padding: 30px;
  border-radius: 22px;
  box-shadow: 20px 11px 25px 8px var(--h);
  border-left: 2px solid var(--back2);
  background-color: var(--write);
}

.sxCard h2 {
  font-size: 32px;
  margin: 20px;
  margin-top: 0
}

.sxCard img {
  object-fit: cover;
  border: 1px solid;
  background-color: #fd5f00;
  border-radius: 10px;
  color: white;
  width: 300px;
  height: 380px;

}

.sxCard:hover {
  transform: scale(1.02);
  transition: 0.3s;
  box-shadow: 0 0px 20px var(--h)
}



.sxCard img:hover {
  transform: scale(1.02);
  transition: 0.3s;
  box-shadow: 0 0px 20px var(--h)
}


.dxCard {
  height: max-content;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  padding-right: 80px;
}

.dxDiv {
  display: "flex";
  flex-direction: "column";
  justify-content: "space-around"
}

.card-info {
  --color: #181818;
  background: var(--color);
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: visible;
  border-radius: .7rem;
}

h2::first-letter {
  color: coral;
}

.card .title {
  font-weight: bold;
  letter-spacing: .1em;
}

/*Hover*/
.card:hover::after {
  opacity: 0;
}

.card:hover .card-info {
  /* color: var(--detail); */
  transition: color 1s;
}

/* bottone per selezione corso  */
button {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 11px;
  color: coral;
  border: 2px solid rgb(193, 163, 98);
  border-radius: 8px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
  display: flex;
  justify-self: center;
  align-self: center;
  width: 120px;
  text-align: center;
  justify-content: center
}

button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: coral;
  transition: all 1s cubic-bezier(0.23, 1, 0.320, 1);
}

button:hover::before {
  scale: 3;
}

button:hover {
  color: var(--write);
  scale: 1.1;
  box-shadow: 0 0px 20px var(--back1)
}

button:active {
  scale: 1;
}




/* input per login  */



.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
  padding: 24px;
}

/*checkbox to switch from sign up to login*/

#chk {
  display: none;
}

/*Login*/

.log-box::before {
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-image: url(https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?cs=srgb&dl=pexels-sohail-nachiti-807598.jpg&fm=jpg);
  background-size: cover;
  background-position: top center;
  opacity: 0.5;
}

.log-box p,
.log-box div,
.log-box h2,
.log-box nav {
  position: relative;
}

.end {
  padding: 20px;
  margin-top: -170px;
  color: black;
  font-size: 23px
}

.end Link {
  font-size: 32px;
}

.log-box {
  margin: 0 20px;
  position: relative;
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.first-b {
  backdrop-filter: blur(10px);
  width: max-content;
  height: fit-content;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgba(255, 127, 80, 0.763);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 7px 7px 10px 3px #24004628;
}

.sec-b {
  width: max-content;
  height: fit-content;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid whitesmoke;
  background-color: rgba(255, 127, 80, 0.763);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 7px 7px 10px 3px #24004628;
}

input#name,
input#email,
input#password {
  border-radius: 4px;
  border: 1px solid orange;
}

.sec-b input#name,
.sec-b input#email,
.sec-b input#password {
  border-radius: 4px;
  border: 1px solid whitesmoke;
}

.space-div {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 20px;
  flex-direction: column;
  text-align: center;
  font-size: 10px;
}

.space-div4 {
  display: flex;
  justify-content: center;
  text-align: center;
  color: bisque;
  border-radius: 5px;
  align-content: center;
}

.space-div4 input {
  width: 45px;
  height: 45px;
  background-color: rgb(117, 83, 18);
  color: rgb(255, 150, 21);
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid orange;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 10px;
}

.form-group {
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  align-items: center;

}

.input {
  -webkit-appearance: none;
  /* remove default */
  display: flex;
  align-self: center;
  justify-self: center;
  margin: 0px 10px;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  cursor: pointer;
  vertical-align: middle;
  box-shadow: hsla(0, 0%, 100%, .15) 0 1px 1px, inset hsla(0, 0%, 0%, .5) 0 0 0 1px;
  background-color: hsla(0, 0%, 0%, .2);
  background-image: -webkit-radial-gradient(hsla(200, 100%, 90%, 1) 0%, hsla(200, 100%, 70%, 1) 15%, hsla(200, 100%, 60%, .3) 28%, hsla(200, 100%, 30%, 0) 70%);
  background-repeat: no-repeat;
  -webkit-transition: background-position .15s cubic-bezier(.8, 0, 1, 1),
    -webkit-transform .25s cubic-bezier(.8, 0, 1, 1);
  outline: none;
}

.input:checked {
  -webkit-transition: background-position .2s .15s cubic-bezier(0, 0, .2, 1),
    -webkit-transform .25s cubic-bezier(0, 0, .2, 1);
}

.input:active {
  -webkit-transform: scale(1.5);
  -webkit-transition: -webkit-transform .1s cubic-bezier(0, 0, .2, 1);
}



/* The up/down direction logic */

.input,
.input:active {
  background-position: 0 24px;
}

.input:checked {
  background-position: 0 0;
}

.input:checked~.input,
.input:checked~.input:active {
  background-position: 0 -24px;
}

.space-reg {
  display: flex;
  justify-content: center;
  text-align: center;
  color: whitesmoke;
  border-radius: 5px;
  align-content: center;
}

.space-reg button {
  width: 45px;
  height: 45px;
  background-color: rgb(251, 173, 26);
  color: whitesmoke;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid whitesmoke;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 10px;
}

/*Button*/
.form button {
  width: 85%;
  height: 40px;
  margin: 12px auto 10%;
  color: #fff;
  background: #ea5358 100%;
  background: var(--background);
  --background: linear-gradient(to left, coral 0%, #f7ba2b 100%);
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: .2s ease-in;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form button:hover {
  background-color: #6d44b8;
}

/* About us css flip cards */
/* // */

.page2 {
  width: 100%;
}

.header {
  background-color: transparent;
  width: 100%;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid orange;
  padding: 10px;
}

.header h1 {
  background-color: transparent;
  width: 100%;
  backdrop-filter: blur(10px);
  color: whitesmoke;
}

.content {
  display: flex;
  justify-content: space-around;
  align-self: center;
  justify-self: center;
}

.first-about {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.first-about p {
  padding: 30px;
  text-align: left;
  flex-wrap: wrap;
  padding-right: 300px;
  justify-self: flex-start;
  font-size: 25px;
  background-color: transparent;
  width: 100%;
  color: var(--back1);
}

.first-about img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  display: flex;
  justify-self: start;
  align-self: center;
  border: 5px dotted var(--back1);
}

.first-about p:last-child {
  text-align: left;
  flex-wrap: wrap;
  padding-right: 300px;
  font-size: 25px;
  display: flex;
  justify-self: flex-end;
  color: var(--back1);
}



.flip-card .title {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  color: var(--back1);
}

.flip-card-back .title {
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
  color: orange;
  text-shadow: 0 -1px 0 var(--write), 0 2px 0 var(--write);
}



.footer {
  padding-top: 35px;
  background-color: transparent;
  width: 100%;
  backdrop-filter: blur(10px);
  border-top: 1px solid orange;
  padding: 10px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer p {
  margin-top: 150px;
  font-size: 25px;
}

.footer h3 {
  color: whitesmoke;
  font-size: 20px;
  border-bottom: 1px solid var(--write);
  width: 20%;
  text-align: center;
  padding-bottom: 10px;
}

.footer .map {
  border: 2px solid var(--write);
  border-radius: 50%;
  width: 400px;
  height: 400px;
}


.footer p:last-child {
  font-size: 25px;
}



/* //
 */
.first-about {
  background-color: var(--write);
  border-right: 3px solid var(--back2);
  width: 50%;
  padding: 22px;
  box-shadow: 20px 11px 25px 8px var(--h);
  margin-left: -35px;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  /* background-color: transparent;
  backdrop-filter: blur(2px); */
}

.first-about img:hover {
  transform: scale(1.02);
  transition: ease-in-out 0.6s;
}


.page2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-image: url(https://cdn.wallpapersafari.com/57/45/43FEHQ.gif);
  background-position: center;
  background-size: cover
}



.user {
  display: flex;
  align-self: center;
  border-radius: 50%;
  width: 100px;
  border: 3px solid orange;
  margin-bottom: 10px;
  box-shadow: 7px 7px 10px 3px #06020aae;
}

.soci {
  width: 45%;
  align-self: self-end;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 75px;
  padding: 50px;
}

.flip-card {
  background-color: transparent;
  width: 230px;
  height: 284px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
  border-bottom: 1px solid orange;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  align-self: center;
  align-content: center;


}

.overflow {
  overflow-x: hidden;
}

.overflow::-webkit-scrollbar {
  width: 8px;
  /* Larghezza della barra di scorrimento */
  background-color: transparent;
  /* Colore di sfondo trasparente */
}

.overflow::-webkit-scrollbar-thumb {
  background-color: transparent;
  /* Colore del thumb (pulsante di scorrimento) trasparente */
}

.flip-card-inner {
  font-size: 18px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  text-align: center;
  margin-top: 15px;
  padding: 15px;
  box-shadow: 20px 11px 25px 8px var(--h);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(245, 245, 245);
  border-radius: 1rem;
  border-top-right-radius: 44px;
  border-bottom-left-radius: 44px;
  box-shadow: 7px 7px 10px 3px #24004628;
  backdrop-filter: blur(34px);
}

.flip-card-front {
  backdrop-filter: blur(5px);
  /* background: linear-gradient(120deg, var(--write), var(--back2)88%,
      rgb(255, 211, 195) 40%, var(--back1) 48%); */
  /* background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3BmLTItamlyLTA3MjItY2hpbS0wMWEtam9iNTcwLTIuanBn.jpg);
  background-position: center;
  background-size: contain; */
  background-color: var(--write);
  -webkit-backdrop-filter: blur(1px);
  color: var(--write);
  border: 2px solid var(--back2);
  box-shadow: 20px 11px 25px 8px var(--h);
}

.flip-card-back {
  /* background: linear-gradient(120deg, var(--back2) 30%, var(--back2) 88%,
      bisque 40%, var(--write) 78%); */
  /* color: white; */
  transform: rotateY(180deg);
  background-image: url(https://cdn.wallpapersafari.com/57/45/43FEHQ.gif);
  background-position: center;
  background-size: contain;
  color: var(--write);

}

p {
  color: var(--write);
  position: relative;
}

.p-courses {
  color: var(--back1);
}

/* /RESPONSIVE/ */



/* // profile */


.page3 {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  opacity: 0.9;
  border-top-right-radius: 175px;
  border-bottom-left-radius: 175px;
  /* border-right: 1px solid rgb(253, 2, 2); */
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 50px;
  gap: 50px;
  width: 100%;
  height: 100vh;
  background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3BmLTItamlyLTA3MjItY2hpbS0wMWEtam9iNTcwLTIuanBn.jpg);
  background-position: center;
  background-size: cover;
  box-shadow: 20px 11px 25px 8px var(--h);
  border: 1px solid whitesmoke;
}

.first-b2 {
  width: 50%;
  align-self: flex-start;
  margin: 20px;
  backdrop-filter: blur(20px);
  height: 40%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgba(255, 127, 80, 0.763);
  /* background-color: whitesmoke; */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 7px 7px 10px 3px #24004628;
}

.page3 button {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px
}

.sxCardProfile {
  padding: 0 20px;
  width: 500px;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  gap: 20px;
  border-right: 2px solid var(--back2);
  border-radius: 22px;
  border-left: 2px solid var(--back2);
  background-color: #9245118d;
  box-shadow: 7px 7px 10px 3px #24004628;
  backdrop-filter: blur(3px);
}

.sxCardProfile:hover {
  transform: scale(1.2);
  transition: ease-in-out(1s);
  backdrop-filter: none;
}


.sxCardProfile img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid;
  background-color: #fd5f00;
  color: white;
  border: 2px solid coral;
  margin-left: auto;
}

.sxCardProfile img:hover {
  transform: scale(1.3);
  transition: 0.6s;
}

.sxCardProfile h2 {
  font-size: 40px;
}

/* https://images.pexels.com/photos/3527786/pexels-photo-3527786.jpeg?cs=srgb&dl=pexels-dids-3527786.jpg&fm=jpg */
.page4 {
  width: 100%;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: opacity(0.4);
  gap: 30px;
  padding: 70px;
  border: 2px solid coral;
  width: 100%;
  justify-content: space-around;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: url(https://images.alphacoders.com/741/74173.jpg);
  background-position: bottom;
  background-size: cover
}